.row {
  margin: 0 auto;
  display: flex; 
  flex-direction: row;
  justify-content: center; 
  flex-wrap: wrap; 
  margin-top: 20px;
  width: 80%;
}

.best-camp{
  
  margin: 0 auto;
  width: 80%;
  padding-left: 20px;
  padding-right: 20px; 
  margin-top: 30px;
  font-size: 30px;
  text-decoration: bold;
}

.column {
  display: flex;       
  width: 33.33%; 
 
}

.card {
  background: #FFF9F9;
  border: 1px solid #efefef;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  transition: all .3s ease;
  padding-bottom: 20px;
  margin: 1vw;
}

.card:hover {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
}

.card-content {
  padding: 0 20px;
  padding-top: 0px; 
}

a.theme{

  margin-top: 20px;
  display: block;
  color: #2C2323;
  text-decoration: underline;
}

a.theme:hover {
  color: #323EB3;
}

a {
  /*color: #444444;*/
 /* height: 100%;*/
  text-decoration: none;
  transition: all .3s ease; 
}

.gather{
  

  display: inline-block;
  float: left;
  bottom: 0;
  /*display: block;*/
}

.card h2 {
  /*padding-top: 10px;*/
  color: #666666;
  font-size: 130%;
  line-height: 1.2;
}

.card p {
  margin: 20px 0 30px;
  color: #666666;
    
}

 
 .button:hover, .button:focus {
    /*background: #068020;*/
}

@media screen and (max-width: 640px) {
  .row {
    flex-direction: column;  
    flex-wrap: wrap; 
  }
  .column {
    width: 100%;
    margin-bottom: 20px;
  }
}